[general]
creator=R package 'raster'
created=2020-04-14 10:56:36
[georeference]
nrows=2232
ncols=1536
xmin=-81.4
ymin=-18.5
xmax=-68.6
ymax=0.1
projection=+init=epsg:4326 +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=3
bandorder=BIL
minvalue=3.61390101689421e-06:-6.30953445579507e-06:-3.47703615233286e-06
maxvalue=255.000001695862:255:255.000030398369
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer.1:layer.2:layer.3
