[general]
creator=R package 'raster'
created=2020-04-14 10:59:19
[georeference]
nrows=2232
ncols=1536
xmin=-81.4
ymin=-18.5
xmax=-68.6
ymax=0.1
projection=+init=epsg:4326 +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=3
bandorder=BIL
minvalue=6.04984155365984e-07:3.27265948313684e-06:4.7297067944083e-06
maxvalue=254.999997618585:255.000005598496:255.000000891235
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer.1:layer.2:layer.3
